*************************************************************
FileName = Final_Adapter_Board_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : Final_Adapter_Board_PCB.GM11

    Adding Layer      : Board Outline


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Final_Adapter_Board_PCB.GM9

    Adding Layer      : Top 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Final_Adapter_Board_PCB.GM7

    Adding Layer      : Top Assembly


Used DCodes :
    D38
    D40
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Final_Adapter_Board_PCB.GM5

    Adding Layer      : Top Component Outline


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Final_Adapter_Board_PCB.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Final_Adapter_Board_PCB.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Final_Adapter_Board_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Final_Adapter_Board_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D24
    D34
*************************************************************

*************************************************************
Generating : Top Solder
      File : Final_Adapter_Board_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : Final_Adapter_Board_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Final_Adapter_Board_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Final_Adapter_Board_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Final_Adapter_Board_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Final_Adapter_Board_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Layer
      File : Final_Adapter_Board_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D35
    D36
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Final_Adapter_Board_PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D38
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Final_Adapter_Board_PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D38
*************************************************************

