G04:AMPARAMS|DCode=14|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.67,0.64,0,0,90.0*
21,1,0.64,0.67,0,0,90.0*
1,1,0.03,0.32,0.32*
1,1,0.03,0.32,-0.32*
1,1,0.03,-0.32,-0.32*
1,1,0.03,-0.32,0.32*
%
G04:AMPARAMS|DCode=22|XSize=0.67mm|YSize=0.67mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.67,0.64,0,0,180.0*
21,1,0.64,0.67,0,0,180.0*
1,1,0.03,-0.32,0.32*
1,1,0.03,0.32,0.32*
1,1,0.03,0.32,-0.32*
1,1,0.03,-0.32,-0.32*
%
G04:AMPARAMS|DCode=23|XSize=0.88mm|YSize=0.88mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.88,0.64,0,0,90.0*
21,1,0.64,0.88,0,0,90.0*
1,1,0.24,0.32,0.32*
1,1,0.24,0.32,-0.32*
1,1,0.24,-0.32,-0.32*
1,1,0.24,-0.32,0.32*
%
G04:AMPARAMS|DCode=31|XSize=0.88mm|YSize=0.88mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.88,0.64,0,0,180.0*
21,1,0.64,0.88,0,0,180.0*
1,1,0.24,-0.32,0.32*
1,1,0.24,0.32,0.32*
1,1,0.24,0.32,-0.32*
1,1,0.24,-0.32,-0.32*
%
