------------------------------------------------------------------------------------------
Gerber File Extension Report For: Final_Adapter_Board_PCB.GBR   8/12/2021  11:52:19 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Top Courtyard                           
.GM5                Top Component Outline                   
.GM7                Top Assembly                            
.GM9                Top 3D Body                             
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
