#Layer_Physical_Order=2
#Layer_Color=16711680
#
#Feature symbol names
#
$0 r50

#
#Feature attribute names
#
@0 .geometry
@1 .pad_usage

#
#Feature attribute text strings
#
&0 Pad_Simple_X50.0000Y50.0000H78.7402C118.7402
&1 Pad_Simple_X50.0000Y50.0000H50.0000C90.0000
&2 VIA_RoundD50.0000H28.0000C68.0000

#
#Layer features
#
P 1.73 4.51 0 P 0 0 ;0=0,1=0
P 1.735 1.255 0 P 0 0 ;0=0,1=0
P 4.828071 3.99672 0 P 0 0 ;0=1,1=0
P 4.948071 1.85572 0 P 0 0 ;0=1,1=0
P 5.645 1.255 0 P 0 0 ;0=0,1=0
P 5.65 4.51 0 P 0 0 ;0=0,1=0
P 2.49 3.495 0 P 0 0 ;0=2,1=1
