UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 2 85.8774 53.848 0 N R9 M55342H11B100DR ;0=1,1=0.4000
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 85.3948 53.848 270 N 7 1 R9-1
TOP 1 86.36 53.848 270 N 9 1 R9-2
#
# CMP 1
CMP 2 85.8774 60.579 0 N R8 M55342H11B100DR ;0=1,1=0.4000
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 85.3948 60.579 270 N 8 0 R8-1
TOP 1 86.36 60.579 270 N 10 0 R8-2
#
# CMP 2
CMP 2 80.01 57.4294 270 N R7 CH0402-150RGFPA ;0=1,1=0.4000
PRP DEVICE 'RES_146'
PRP FLIGHT_MFG_PN 'CH0402-150RGFPA'
PRP MOUNTING 'SMD'
PRP NOTES 'RES SMD 150Ohm 1/20W  0402 Package Type'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.05'
PRP PROTO_MFG 'VISHAY'
PRP PROTO_MFG_PN 'CH0402-150RGFPA'
PRP PROTO_VENDOR 'DIGIKEY'
PRP TOLERANCE '2.0%'
PRP Value '150'
TOP 0 80.01 56.9468 180 N 7 2 R7-1
TOP 1 80.01 57.912 180 N 8 2 R7-2
#
# CMP 3
CMP 2 85.8774 69.342 0 N R6 M55342H11B100DR ;0=1,1=0.4000
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 85.3948 69.342 270 N 5 2 R6-1
TOP 1 86.36 69.342 270 N 11 1 R6-2
#
# CMP 4
CMP 2 85.7504 77.089 0 N R5 M55342H11B100DR ;0=1,1=0.4000
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 85.2678 77.089 270 N 6 0 R5-1
TOP 1 86.233 77.089 270 N 12 0 R5-2
#
# CMP 5
CMP 2 80.01 73.152 270 N R4 CH0402-150RGFPA ;0=1,1=0.4000
PRP DEVICE 'RES_146'
PRP FLIGHT_MFG_PN 'CH0402-150RGFPA'
PRP MOUNTING 'SMD'
PRP NOTES 'RES SMD 150Ohm 1/20W  0402 Package Type'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.05'
PRP PROTO_MFG 'VISHAY'
PRP PROTO_MFG_PN 'CH0402-150RGFPA'
PRP PROTO_VENDOR 'DIGIKEY'
PRP TOLERANCE '2.0%'
PRP Value '150'
TOP 0 80.01 72.6694 180 N 5 1 R4-1
TOP 1 80.01 73.6346 180 N 6 2 R4-2
#
# CMP 6
CMP 2 85.7504 89.662 0 N R3 M55342H11B100DR ;0=1,1=0.4000
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 85.2678 89.662 270 N 3 1 R3-1
TOP 1 86.233 89.662 270 N 13 1 R3-2
#
# CMP 7
CMP 2 85.725 96.012 0 N R2 M55342H11B100DR ;0=1,1=0.4000
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 85.2424 96.012 270 N 4 1 R2-1
TOP 1 86.2076 96.012 270 N 14 1 R2-2
#
# CMP 8
CMP 2 79.7814 92.71 270 N R1 CH0402-150RGFPA ;0=1,1=0.4000
PRP DEVICE 'RES_146'
PRP MOUNTING 'SMD'
PRP NOTES 'RES SMD 150Ohm 1/20W  0402 Package Type'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.05'
PRP PROTO_MFG 'VISHAY SFERNICE'
PRP PROTO_MFG_PN 'CH0402-150RGFPA'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN '716-1165-2-ND'
PRP TOLERANCE '2.0%'
PRP Value '150'
TOP 0 79.7814 92.2274 180 N 3 2 R1-1
TOP 1 79.7814 93.1926 180 N 4 2 R1-2
#
# CMP 9
CMP 1 122.6330034 74.325988 270 N P1 MC-LPC-10 ;0=1,1=0.0000
PRP Gender 'male'
PRP Manufacturer_Ref 'SEAM-40-03.5-S-10-2-A-K-TR-VITA57'
PRP Mated_Stack_Height '10 mm'
PRP Number_I/O '160'
PRP Part 'ASP-134604-01'
PRP Pin_Count 'Low'
PRP Pitch '1.27 mm'
PRP PROTO_MFG 'SAMTEC'
PRP PROTO_MFG_PN 'ASP-134604-01'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'SAM8732-ND'
PRP Solder_Type 'Lead-Free'
PRP Vita_PartNumber 'MC-LPC-10'
TOP 0 119.4580034 96.550988 270 N 15 0 P1-C1
TOP 1 119.4580034 95.280988 270 N 0 95 P1-C2
TOP 2 119.4580034 94.010988 270 N 0 94 P1-C3
TOP 3 119.4580034 92.740988 270 N 15 1 P1-C4
TOP 4 119.4580034 91.470988 270 N 15 2 P1-C5
TOP 5 119.4580034 90.200988 270 N 0 93 P1-C6
TOP 6 119.4580034 88.930988 270 N 0 92 P1-C7
TOP 7 119.4580034 85.120988 270 N 15 3 P1-C8
TOP 8 119.4580034 83.850988 270 N 15 4 P1-C9
TOP 9 119.4580034 86.390988 270 N 13 0 P1-C10
TOP 10 119.4580034 87.660988 270 N 14 0 P1-C11
TOP 11 119.4580034 82.580988 270 N 15 5 P1-C12
TOP 12 119.4580034 81.310988 270 N 15 6 P1-C13
TOP 13 119.4580034 78.770988 270 N 11 0 P1-C14
TOP 14 119.4580034 80.040988 270 N 12 1 P1-C15
TOP 15 119.4580034 77.500988 270 N 15 7 P1-C16
TOP 16 119.4580034 76.230988 270 N 15 8 P1-C17
TOP 17 119.4580034 99.090988 270 N 0 97 P1-C18
TOP 18 119.4580034 74.960988 270 N 0 91 P1-C19
TOP 19 119.4580034 73.690988 270 N 15 18 P1-C20
TOP 20 119.4580034 72.420988 270 N 15 17 P1-C21
TOP 21 120.7280034 71.150988 270 N 0 84 P1-C22
TOP 22 119.4580034 69.880988 270 N 0 86 P1-C23
TOP 23 119.4580034 68.610988 270 N 15 16 P1-C24
TOP 24 120.7280034 67.340988 270 N 15 21 P1-C25
TOP 25 119.4580034 97.820988 270 N 0 96 P1-C26
TOP 26 119.4580034 66.070988 270 N 0 87 P1-C27
TOP 27 119.4580034 64.800988 270 N 15 15 P1-C28
TOP 28 119.4580034 63.530988 270 N 15 14 P1-C29
TOP 29 120.7280034 73.690988 270 N 0 85 P1-C30
TOP 30 120.7280034 74.960988 270 N 0 74 P1-C31
TOP 31 119.4580034 59.720988 270 N 15 13 P1-C32
TOP 32 119.4580034 58.450988 270 N 15 12 P1-C33
TOP 33 119.4580034 57.180988 270 N 0 88 P1-C34
TOP 34 119.4580034 55.910988 270 N 0 89 P1-C35
TOP 35 119.4580034 54.640988 270 N 15 11 P1-C36
TOP 36 119.4580034 53.370988 270 N 0 90 P1-C37
TOP 37 119.4580034 52.100988 270 N 15 10 P1-C38
TOP 38 119.4580034 49.560988 270 N 1 0 P1-C39
TOP 39 119.4580034 50.830988 270 N 15 9 P1-C40
TOP 40 120.7280034 99.090988 270 N 0 63 P1-D1
TOP 41 120.7280034 97.820988 270 N 15 32 P1-D2
TOP 42 120.7280034 96.550988 270 N 15 31 P1-D3
TOP 43 120.7280034 95.280988 270 N 0 64 P1-D4
TOP 44 120.7280034 94.010988 270 N 0 65 P1-D5
TOP 45 120.7280034 92.740988 270 N 15 30 P1-D6
TOP 46 120.7280034 91.470988 270 N 15 29 P1-D7
TOP 47 120.7280034 90.200988 270 N 0 66 P1-D8
TOP 48 120.7280034 88.930988 270 N 0 67 P1-D9
TOP 49 120.7280034 87.660988 270 N 15 28 P1-D10
TOP 50 120.7280034 86.390988 270 N 0 68 P1-D11
TOP 51 120.7280034 85.120988 270 N 0 69 P1-D12
TOP 52 120.7280034 83.850988 270 N 15 27 P1-D13
TOP 53 120.7280034 82.580988 270 N 0 70 P1-D14
TOP 54 120.7280034 81.310988 270 N 0 71 P1-D15
TOP 55 120.7280034 80.040988 270 N 15 26 P1-D16
TOP 56 120.7280034 78.770988 270 N 0 72 P1-D17
TOP 57 120.7280034 77.500988 270 N 0 73 P1-D18
TOP 58 120.7280034 76.230988 270 N 15 25 P1-D19
TOP 59 119.4580034 60.990988 270 N 9 0 P1-D20
TOP 60 119.4580034 62.260988 270 N 10 1 P1-D21
TOP 61 120.7280034 72.420988 270 N 15 19 P1-D22
TOP 62 119.4580034 71.150988 270 N 16 0 P1-D23
TOP 63 120.7280034 69.880988 270 N 0 83 P1-D24
TOP 64 120.7280034 68.610988 270 N 15 20 P1-D25
TOP 65 119.4580034 67.340988 270 N 17 0 P1-D26
TOP 66 120.7280034 66.070988 270 N 0 82 P1-D27
TOP 67 120.7280034 64.800988 270 N 15 22 P1-D28
TOP 68 120.7280034 63.530988 270 N 0 81 P1-D29
TOP 69 120.7280034 62.260988 270 N 0 80 P1-D30
TOP 70 120.7280034 60.990988 270 N 0 79 P1-D31
TOP 71 120.7280034 59.720988 270 N 0 78 P1-D32
TOP 72 120.7280034 58.450988 270 N 0 77 P1-D33
TOP 73 120.7280034 57.180988 270 N 0 76 P1-D34
TOP 74 120.7280034 55.910988 270 N 0 75 P1-D35
TOP 75 120.7280034 54.640988 270 N 1 1 P1-D36
TOP 76 120.7280034 53.370988 270 N 15 23 P1-D37
TOP 77 120.7280034 52.100988 270 N 1 2 P1-D38
TOP 78 120.7280034 50.830988 270 N 15 24 P1-D39
TOP 79 120.7280034 49.560988 270 N 1 3 P1-D40
TOP 80 124.5380034 99.090988 270 N 15 60 P1-G1
TOP 81 124.5380034 97.820988 270 N 0 13 P1-G2
TOP 82 124.5380034 96.550988 270 N 0 14 P1-G3
TOP 83 124.5380034 95.280988 270 N 15 59 P1-G4
TOP 84 124.5380034 94.010988 270 N 15 58 P1-G5
TOP 85 124.5380034 92.740988 270 N 0 15 P1-G6
TOP 86 124.5380034 91.470988 270 N 0 16 P1-G7
TOP 87 124.5380034 90.200988 270 N 15 57 P1-G8
TOP 88 124.5380034 88.930988 270 N 0 17 P1-G9
TOP 89 124.5380034 87.660988 270 N 0 18 P1-G10
TOP 90 124.5380034 86.390988 270 N 15 56 P1-G11
TOP 91 124.5380034 85.120988 270 N 0 19 P1-G12
TOP 92 124.5380034 83.850988 270 N 0 20 P1-G13
TOP 93 124.5380034 82.580988 270 N 15 55 P1-G14
TOP 94 124.5380034 81.310988 270 N 0 21 P1-G15
TOP 95 124.5380034 80.040988 270 N 0 22 P1-G16
TOP 96 124.5380034 78.770988 270 N 15 54 P1-G17
TOP 97 124.5380034 77.500988 270 N 0 23 P1-G18
TOP 98 124.5380034 76.230988 270 N 0 24 P1-G19
TOP 99 124.5380034 74.960988 270 N 15 53 P1-G20
TOP 100 124.5380034 73.690988 270 N 0 36 P1-G21
TOP 101 124.5380034 72.420988 270 N 0 35 P1-G22
TOP 102 124.5380034 71.150988 270 N 15 46 P1-G23
TOP 103 124.5380034 69.880988 270 N 0 34 P1-G24
TOP 104 124.5380034 68.610988 270 N 0 33 P1-G25
TOP 105 124.5380034 67.340988 270 N 15 47 P1-G26
TOP 106 124.5380034 66.070988 270 N 0 32 P1-G27
TOP 107 124.5380034 64.800988 270 N 0 31 P1-G28
TOP 108 124.5380034 63.530988 270 N 15 48 P1-G29
TOP 109 124.5380034 62.260988 270 N 0 30 P1-G30
TOP 110 124.5380034 60.990988 270 N 0 29 P1-G31
TOP 111 124.5380034 59.720988 270 N 15 49 P1-G32
TOP 112 124.5380034 58.450988 270 N 0 28 P1-G33
TOP 113 124.5380034 57.180988 270 N 0 27 P1-G34
TOP 114 124.5380034 55.910988 270 N 15 50 P1-G35
TOP 115 124.5380034 54.640988 270 N 0 26 P1-G36
TOP 116 124.5380034 53.370988 270 N 0 25 P1-G37
TOP 117 124.5380034 52.100988 270 N 15 51 P1-G38
TOP 118 124.5380034 50.830988 270 N 2 1 P1-G39
TOP 119 124.5380034 49.560988 270 N 15 52 P1-G40
TOP 120 125.8080034 99.090988 270 N 0 62 P1-H1
TOP 121 125.8080034 97.820988 270 N 0 61 P1-H2
TOP 122 125.8080034 96.550988 270 N 15 33 P1-H3
TOP 123 125.8080034 95.280988 270 N 0 60 P1-H4
TOP 124 125.8080034 94.010988 270 N 0 59 P1-H5
TOP 125 125.8080034 92.740988 270 N 15 34 P1-H6
TOP 126 125.8080034 91.470988 270 N 0 58 P1-H7
TOP 127 125.8080034 90.200988 270 N 0 57 P1-H8
TOP 128 125.8080034 88.930988 270 N 15 35 P1-H9
TOP 129 125.8080034 87.660988 270 N 0 56 P1-H10
TOP 130 125.8080034 86.390988 270 N 0 55 P1-H11
TOP 131 125.8080034 85.120988 270 N 15 36 P1-H12
TOP 132 125.8080034 83.850988 270 N 0 54 P1-H13
TOP 133 125.8080034 82.580988 270 N 0 53 P1-H14
TOP 134 125.8080034 81.310988 270 N 15 37 P1-H15
TOP 135 125.8080034 80.040988 270 N 0 52 P1-H16
TOP 136 125.8080034 78.770988 270 N 0 51 P1-H17
TOP 137 125.8080034 77.500988 270 N 15 38 P1-H18
TOP 138 125.8080034 76.230988 270 N 0 50 P1-H19
TOP 139 125.8080034 74.960988 270 N 0 49 P1-H20
TOP 140 125.8080034 73.690988 270 N 15 45 P1-H21
TOP 141 125.8080034 72.420988 270 N 0 37 P1-H22
TOP 142 125.8080034 71.150988 270 N 0 38 P1-H23
TOP 143 125.8080034 69.880988 270 N 15 44 P1-H24
TOP 144 125.8080034 68.610988 270 N 0 39 P1-H25
TOP 145 125.8080034 67.340988 270 N 0 40 P1-H26
TOP 146 125.8080034 66.070988 270 N 15 43 P1-H27
TOP 147 125.8080034 64.800988 270 N 0 41 P1-H28
TOP 148 125.8080034 63.530988 270 N 0 42 P1-H29
TOP 149 125.8080034 62.260988 270 N 15 42 P1-H30
TOP 150 125.8080034 60.990988 270 N 0 43 P1-H31
TOP 151 125.8080034 59.720988 270 N 0 44 P1-H32
TOP 152 125.8080034 58.450988 270 N 15 41 P1-H33
TOP 153 125.8080034 57.180988 270 N 0 45 P1-H34
TOP 154 125.8080034 55.910988 270 N 0 46 P1-H35
TOP 155 125.8080034 54.640988 270 N 15 40 P1-H36
TOP 156 125.8080034 53.370988 270 N 0 47 P1-H37
TOP 157 125.8080034 52.100988 270 N 0 48 P1-H38
TOP 158 125.8080034 50.830988 270 N 15 39 P1-H39
TOP 159 125.8080034 49.560988 270 N 2 0 P1-H40
TOP 160 122.6330034 101.516688 270 N 0 1 P1-MH1
TOP 161 125.6810034 47.135288 270 N 0 0 P1-MH2
#
# CMP 10
CMP 0 57.847992 77.0629904 90 N CN1 20682-030E-02 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'I-PEX'
PRP Package 'None'
PRP Price 'None'
PRP PROTO_MFG 'I-PEX'
PRP PROTO_MFG_PN '20682-030E-02'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN '3508-20682-030E-02TR-ND'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/20682-030E-02/I-PEX/view-part/3220275/?ref=snap'
PRP Value ''
TOP 0 57.847992 73.6623114 90 N 1 5 CN1-1
TOP 1 57.847992 73.2623122 90 N 1 4 CN1-2
TOP 2 57.847992 71.6623154 90 N 2 2 CN1-3
TOP 3 57.847992 71.2623162 90 N 15 86 CN1-4
TOP 4 57.847992 72.0623146 90 N 15 85 CN1-5
TOP 5 57.847992 72.4623138 90 N 0 2 CN1-6
TOP 6 57.847992 78.862301 90 N 17 1 CN1-7
TOP 7 57.847992 79.2623002 90 N 16 1 CN1-8
TOP 8 57.847992 72.862313 90 N 15 77 CN1-9
TOP 9 57.847992 74.0623106 90 N 0 11 CN1-10
TOP 10 57.847992 76.862305 90 N 0 12 CN1-11
TOP 11 57.847992 75.6623074 90 N 0 10 CN1-12
TOP 12 57.847992 76.0623066 90 N 0 9 CN1-13
TOP 13 57.847992 76.4623058 90 N 15 79 CN1-14
TOP 14 57.847992 82.4622938 90 N 4 0 CN1-15
TOP 15 57.847992 82.0622946 90 N 3 0 CN1-16
TOP 16 57.847992 74.4623098 90 N 15 78 CN1-17
TOP 17 57.847992 81.6622954 90 N 15 83 CN1-18
TOP 18 57.847992 80.862297 90 N 6 1 CN1-19
TOP 19 57.847992 80.4622978 90 N 5 0 CN1-20
TOP 20 57.847992 77.6623034 90 N 0 7 CN1-21
TOP 21 57.847992 78.0623026 90 N 15 81 CN1-22
TOP 22 57.847992 78.4623018 90 N 0 6 CN1-23
TOP 23 57.847992 75.2623082 90 N 8 1 CN1-24
TOP 24 57.847992 74.862309 90 N 7 0 CN1-25
TOP 25 57.847992 79.6622994 90 N 15 82 CN1-26
TOP 26 57.847992 80.0622986 90 N 0 5 CN1-27
TOP 27 57.847992 81.2622962 90 N 0 4 CN1-28
TOP 28 57.847992 77.2623042 90 N 0 8 CN1-29
TOP 29 57.847992 82.862293 90 N 0 3 CN1-30
TOP 30 57.1479934 85.5079824 90 N 15 61 CN1-S1
TOP 31 57.1479934 68.6179984 90 N 15 76 CN1-S2
TOP 32 54.8230044 85.5079824 90 N 15 62 CN1-S3
TOP 33 54.8230044 68.6179984 90 N 15 63 CN1-S4
TOP 34 57.023 81.8629808 90 N 15 64 CN1-S5
TOP 35 57.023 79.4629856 90 N 15 65 CN1-S6
TOP 36 57.023 77.0629904 90 N 15 66 CN1-S7
TOP 37 58.6879954 83.0629784 90 N 15 67 CN1-S8
TOP 38 58.6879954 81.4629816 90 N 15 68 CN1-S9
TOP 39 58.6879954 79.8629848 90 N 15 69 CN1-S10
TOP 40 58.6879954 77.8629888 90 N 15 70 CN1-S11
TOP 41 57.7980048 83.7623166 90 N 15 80 CN1-S12
TOP 42 57.7980048 70.3622926 90 N 15 84 CN1-S13
TOP 43 57.023 74.6629952 90 N 15 71 CN1-S14
TOP 44 57.023 72.263 90 N 15 87 CN1-S15
TOP 45 58.6879954 76.262992 90 N 15 72 CN1-S16
TOP 46 58.6879954 74.262996 90 N 15 73 CN1-S17
TOP 47 58.6879954 71.0630024 90 N 15 74 CN1-S18
TOP 48 58.6879954 72.6629992 90 N 15 75 CN1-S19
#
