#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 1 5.515 1.375 0 N F3 Comment ;0=1,1=0.0000
TOP 0 5.515 1.375 0 N 0 99 F3-1
#
# CMP 1
CMP 1 1.845 1.38 0 N F2 Comment ;0=1,1=0.0000
TOP 0 1.845 1.38 0 N 0 98 F2-1
#
# CMP 2
CMP 1 1.865 4.415 0 N F1 Comment ;0=1,1=0.0000
TOP 0 1.865 4.415 0 N 0 100 F1-1
#
# CMP 3
CMP 3 3.381 2.12 0 N R9 M55342H11B100DR ;0=1,1=0.0157
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 3.362 2.12 270 N 7 1 R9-1
TOP 1 3.4 2.12 270 N 9 1 R9-2
#
# CMP 4
CMP 3 3.381 2.385 0 N R8 M55342H11B100DR ;0=1,1=0.0157
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 3.362 2.385 270 N 8 0 R8-1
TOP 1 3.4 2.385 270 N 10 0 R8-2
#
# CMP 5
CMP 3 3.15 2.261 270 N R7 CH0402-150RGFPA ;0=1,1=0.0157
PRP DEVICE 'RES_146'
PRP FLIGHT_MFG_PN 'CH0402-150RGFPA'
PRP MOUNTING 'SMD'
PRP NOTES 'RES SMD 150Ohm 1/20W  0402 Package Type'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.05'
PRP PROTO_MFG 'VISHAY'
PRP PROTO_MFG_PN 'CH0402-150RGFPA'
PRP PROTO_VENDOR 'DIGIKEY'
PRP TOLERANCE '2.0%'
PRP Value '150'
TOP 0 3.15 2.242 180 N 7 2 R7-1
TOP 1 3.15 2.28 180 N 8 2 R7-2
#
# CMP 6
CMP 3 3.381 2.73 0 N R6 M55342H11B100DR ;0=1,1=0.0157
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 3.362 2.73 270 N 5 2 R6-1
TOP 1 3.4 2.73 270 N 11 1 R6-2
#
# CMP 7
CMP 3 3.376 3.035 0 N R5 M55342H11B100DR ;0=1,1=0.0157
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 3.357 3.035 270 N 6 0 R5-1
TOP 1 3.395 3.035 270 N 12 0 R5-2
#
# CMP 8
CMP 3 3.15 2.88 270 N R4 CH0402-150RGFPA ;0=1,1=0.0157
PRP DEVICE 'RES_146'
PRP FLIGHT_MFG_PN 'CH0402-150RGFPA'
PRP MOUNTING 'SMD'
PRP NOTES 'RES SMD 150Ohm 1/20W  0402 Package Type'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.05'
PRP PROTO_MFG 'VISHAY'
PRP PROTO_MFG_PN 'CH0402-150RGFPA'
PRP PROTO_VENDOR 'DIGIKEY'
PRP TOLERANCE '2.0%'
PRP Value '150'
TOP 0 3.15 2.861 180 N 5 1 R4-1
TOP 1 3.15 2.899 180 N 6 2 R4-2
#
# CMP 9
CMP 3 3.376 3.53 0 N R3 M55342H11B100DR ;0=1,1=0.0157
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 3.357 3.53 270 N 3 1 R3-1
TOP 1 3.395 3.53 270 N 13 1 R3-2
#
# CMP 10
CMP 3 3.375 3.78 0 N R2 M55342H11B100DR ;0=1,1=0.0157
PRP DEVICE 'RES_014'
PRP FLIGHT_COST '1'
PRP FLIGHT_MFG ''
PRP FLIGHT_MFG_PN 'M55342H11B100DR'
PRP MOUNTING 'SMD'
PRP NOTES 'RES 100 OHM 40mW 1% 0402 SMD'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.04'
PRP PROTO_COST '0.1'
PRP PROTO_MFG 'PANASONIC'
PRP PROTO_MFG_PN 'ERJ-2RKF1000X'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'P100LCT-ND'
PRP TOLERANCE '1.0%'
PRP Value '100'
TOP 0 3.356 3.78 270 N 4 1 R2-1
TOP 1 3.394 3.78 270 N 14 1 R2-2
#
# CMP 11
CMP 3 3.141 3.65 270 N R1 CH0402-150RGFPA ;0=1,1=0.0157
PRP DEVICE 'RES_146'
PRP FLIGHT_MFG_PN 'CH0402-150RGFPA'
PRP MOUNTING 'SMD'
PRP NOTES 'RES SMD 150Ohm 1/20W  0402 Package Type'
PRP PKG_TYPE 'RM0402'
PRP POWER '0.05'
PRP PROTO_MFG 'VISHAY'
PRP PROTO_MFG_PN 'CH0402-150RGFPA'
PRP PROTO_VENDOR 'DIGIKEY'
PRP TOLERANCE '2.0%'
PRP Value '150'
TOP 0 3.141 3.631 180 N 3 2 R1-1
TOP 1 3.141 3.669 180 N 4 2 R1-2
#
# CMP 12
CMP 2 4.828071 2.92622 270 N P1 MC-LPC-10 ;0=1,1=0.0000
PRP Gender 'male'
PRP Manufacturer_Ref 'SEAM-40-03.5-S-10-2-A-K-TR-VITA57'
PRP Mated_Stack_Height '10 mm'
PRP Number_I/O '160'
PRP Part 'ASP-134604-01'
PRP Pin_Count 'Low'
PRP Pitch '1.27 mm'
PRP PROTO_MFG 'SAMTEC'
PRP PROTO_MFG_PN 'ASP-134604-01'
PRP PROTO_VENDOR 'DIGIKEY'
PRP PROTO_VENDOR_PN 'SAM8732-ND'
PRP Solder_Type 'Lead-Free'
PRP Vita_PartNumber 'MC-LPC-10'
TOP 0 4.703071 3.80122 270 N 15 0 P1-C1
TOP 1 4.703071 3.75122 270 N 0 4 P1-C2
TOP 2 4.703071 3.70122 270 N 0 5 P1-C3
TOP 3 4.703071 3.65122 270 N 15 1 P1-C4
TOP 4 4.703071 3.60122 270 N 15 2 P1-C5
TOP 5 4.703071 3.55122 270 N 0 6 P1-C6
TOP 6 4.703071 3.50122 270 N 0 7 P1-C7
TOP 7 4.703071 3.35122 270 N 15 3 P1-C8
TOP 8 4.703071 3.30122 270 N 15 4 P1-C9
TOP 9 4.703071 3.40122 270 N 13 0 P1-C10
TOP 10 4.703071 3.45122 270 N 14 0 P1-C11
TOP 11 4.703071 3.25122 270 N 15 5 P1-C12
TOP 12 4.703071 3.20122 270 N 15 6 P1-C13
TOP 13 4.703071 3.10122 270 N 11 0 P1-C14
TOP 14 4.703071 3.15122 270 N 12 1 P1-C15
TOP 15 4.703071 3.05122 270 N 15 7 P1-C16
TOP 16 4.703071 3.00122 270 N 15 8 P1-C17
TOP 17 4.703071 3.90122 270 N 0 2 P1-C18
TOP 18 4.703071 2.95122 270 N 0 8 P1-C19
TOP 19 4.703071 2.90122 270 N 15 18 P1-C20
TOP 20 4.703071 2.85122 270 N 15 17 P1-C21
TOP 21 4.753071 2.80122 270 N 0 15 P1-C22
TOP 22 4.703071 2.75122 270 N 0 13 P1-C23
TOP 23 4.703071 2.70122 270 N 15 16 P1-C24
TOP 24 4.753071 2.65122 270 N 15 21 P1-C25
TOP 25 4.703071 3.85122 270 N 0 3 P1-C26
TOP 26 4.703071 2.60122 270 N 0 12 P1-C27
TOP 27 4.703071 2.55122 270 N 15 15 P1-C28
TOP 28 4.703071 2.50122 270 N 15 14 P1-C29
TOP 29 4.753071 2.90122 270 N 0 14 P1-C30
TOP 30 4.753071 2.95122 270 N 0 25 P1-C31
TOP 31 4.703071 2.35122 270 N 15 13 P1-C32
TOP 32 4.703071 2.30122 270 N 15 12 P1-C33
TOP 33 4.703071 2.25122 270 N 0 11 P1-C34
TOP 34 4.703071 2.20122 270 N 0 10 P1-C35
TOP 35 4.703071 2.15122 270 N 15 11 P1-C36
TOP 36 4.703071 2.10122 270 N 0 9 P1-C37
TOP 37 4.703071 2.05122 270 N 15 10 P1-C38
TOP 38 4.703071 1.95122 270 N 1 0 P1-C39
TOP 39 4.703071 2.00122 270 N 15 9 P1-C40
TOP 40 4.753071 3.90122 270 N 0 36 P1-D1
TOP 41 4.753071 3.85122 270 N 15 32 P1-D2
TOP 42 4.753071 3.80122 270 N 15 31 P1-D3
TOP 43 4.753071 3.75122 270 N 0 35 P1-D4
TOP 44 4.753071 3.70122 270 N 0 34 P1-D5
TOP 45 4.753071 3.65122 270 N 15 30 P1-D6
TOP 46 4.753071 3.60122 270 N 15 29 P1-D7
TOP 47 4.753071 3.55122 270 N 0 33 P1-D8
TOP 48 4.753071 3.50122 270 N 0 32 P1-D9
TOP 49 4.753071 3.45122 270 N 15 28 P1-D10
TOP 50 4.753071 3.40122 270 N 0 31 P1-D11
TOP 51 4.753071 3.35122 270 N 0 30 P1-D12
TOP 52 4.753071 3.30122 270 N 15 27 P1-D13
TOP 53 4.753071 3.25122 270 N 0 29 P1-D14
TOP 54 4.753071 3.20122 270 N 0 28 P1-D15
TOP 55 4.753071 3.15122 270 N 15 26 P1-D16
TOP 56 4.753071 3.10122 270 N 0 27 P1-D17
TOP 57 4.753071 3.05122 270 N 0 26 P1-D18
TOP 58 4.753071 3.00122 270 N 15 25 P1-D19
TOP 59 4.703071 2.40122 270 N 9 0 P1-D20
TOP 60 4.703071 2.45122 270 N 10 1 P1-D21
TOP 61 4.753071 2.85122 270 N 15 19 P1-D22
TOP 62 4.703071 2.80122 270 N 16 0 P1-D23
TOP 63 4.753071 2.75122 270 N 0 16 P1-D24
TOP 64 4.753071 2.70122 270 N 15 20 P1-D25
TOP 65 4.703071 2.65122 270 N 17 0 P1-D26
TOP 66 4.753071 2.60122 270 N 0 17 P1-D27
TOP 67 4.753071 2.55122 270 N 15 22 P1-D28
TOP 68 4.753071 2.50122 270 N 0 18 P1-D29
TOP 69 4.753071 2.45122 270 N 0 19 P1-D30
TOP 70 4.753071 2.40122 270 N 0 20 P1-D31
TOP 71 4.753071 2.35122 270 N 0 21 P1-D32
TOP 72 4.753071 2.30122 270 N 0 22 P1-D33
TOP 73 4.753071 2.25122 270 N 0 23 P1-D34
TOP 74 4.753071 2.20122 270 N 0 24 P1-D35
TOP 75 4.753071 2.15122 270 N 1 1 P1-D36
TOP 76 4.753071 2.10122 270 N 15 23 P1-D37
TOP 77 4.753071 2.05122 270 N 1 2 P1-D38
TOP 78 4.753071 2.00122 270 N 15 24 P1-D39
TOP 79 4.753071 1.95122 270 N 1 3 P1-D40
TOP 80 4.903071 3.90122 270 N 15 60 P1-G1
TOP 81 4.903071 3.85122 270 N 0 86 P1-G2
TOP 82 4.903071 3.80122 270 N 0 85 P1-G3
TOP 83 4.903071 3.75122 270 N 15 59 P1-G4
TOP 84 4.903071 3.70122 270 N 15 58 P1-G5
TOP 85 4.903071 3.65122 270 N 0 84 P1-G6
TOP 86 4.903071 3.60122 270 N 0 83 P1-G7
TOP 87 4.903071 3.55122 270 N 15 57 P1-G8
TOP 88 4.903071 3.50122 270 N 0 82 P1-G9
TOP 89 4.903071 3.45122 270 N 0 81 P1-G10
TOP 90 4.903071 3.40122 270 N 15 56 P1-G11
TOP 91 4.903071 3.35122 270 N 0 80 P1-G12
TOP 92 4.903071 3.30122 270 N 0 79 P1-G13
TOP 93 4.903071 3.25122 270 N 15 55 P1-G14
TOP 94 4.903071 3.20122 270 N 0 78 P1-G15
TOP 95 4.903071 3.15122 270 N 0 77 P1-G16
TOP 96 4.903071 3.10122 270 N 15 54 P1-G17
TOP 97 4.903071 3.05122 270 N 0 76 P1-G18
TOP 98 4.903071 3.00122 270 N 0 75 P1-G19
TOP 99 4.903071 2.95122 270 N 15 53 P1-G20
TOP 100 4.903071 2.90122 270 N 0 63 P1-G21
TOP 101 4.903071 2.85122 270 N 0 64 P1-G22
TOP 102 4.903071 2.80122 270 N 15 46 P1-G23
TOP 103 4.903071 2.75122 270 N 0 65 P1-G24
TOP 104 4.903071 2.70122 270 N 0 66 P1-G25
TOP 105 4.903071 2.65122 270 N 15 47 P1-G26
TOP 106 4.903071 2.60122 270 N 0 67 P1-G27
TOP 107 4.903071 2.55122 270 N 0 68 P1-G28
TOP 108 4.903071 2.50122 270 N 15 48 P1-G29
TOP 109 4.903071 2.45122 270 N 0 69 P1-G30
TOP 110 4.903071 2.40122 270 N 0 70 P1-G31
TOP 111 4.903071 2.35122 270 N 15 49 P1-G32
TOP 112 4.903071 2.30122 270 N 0 71 P1-G33
TOP 113 4.903071 2.25122 270 N 0 72 P1-G34
TOP 114 4.903071 2.20122 270 N 15 50 P1-G35
TOP 115 4.903071 2.15122 270 N 0 73 P1-G36
TOP 116 4.903071 2.10122 270 N 0 74 P1-G37
TOP 117 4.903071 2.05122 270 N 15 51 P1-G38
TOP 118 4.903071 2.00122 270 N 2 1 P1-G39
TOP 119 4.903071 1.95122 270 N 15 52 P1-G40
TOP 120 4.953071 3.90122 270 N 0 37 P1-H1
TOP 121 4.953071 3.85122 270 N 0 38 P1-H2
TOP 122 4.953071 3.80122 270 N 15 33 P1-H3
TOP 123 4.953071 3.75122 270 N 0 39 P1-H4
TOP 124 4.953071 3.70122 270 N 0 40 P1-H5
TOP 125 4.953071 3.65122 270 N 15 34 P1-H6
TOP 126 4.953071 3.60122 270 N 0 41 P1-H7
TOP 127 4.953071 3.55122 270 N 0 42 P1-H8
TOP 128 4.953071 3.50122 270 N 15 35 P1-H9
TOP 129 4.953071 3.45122 270 N 0 43 P1-H10
TOP 130 4.953071 3.40122 270 N 0 44 P1-H11
TOP 131 4.953071 3.35122 270 N 15 36 P1-H12
TOP 132 4.953071 3.30122 270 N 0 45 P1-H13
TOP 133 4.953071 3.25122 270 N 0 46 P1-H14
TOP 134 4.953071 3.20122 270 N 15 37 P1-H15
TOP 135 4.953071 3.15122 270 N 0 47 P1-H16
TOP 136 4.953071 3.10122 270 N 0 48 P1-H17
TOP 137 4.953071 3.05122 270 N 15 38 P1-H18
TOP 138 4.953071 3.00122 270 N 0 49 P1-H19
TOP 139 4.953071 2.95122 270 N 0 50 P1-H20
TOP 140 4.953071 2.90122 270 N 15 45 P1-H21
TOP 141 4.953071 2.85122 270 N 0 62 P1-H22
TOP 142 4.953071 2.80122 270 N 0 61 P1-H23
TOP 143 4.953071 2.75122 270 N 15 44 P1-H24
TOP 144 4.953071 2.70122 270 N 0 60 P1-H25
TOP 145 4.953071 2.65122 270 N 0 59 P1-H26
TOP 146 4.953071 2.60122 270 N 15 43 P1-H27
TOP 147 4.953071 2.55122 270 N 0 58 P1-H28
TOP 148 4.953071 2.50122 270 N 0 57 P1-H29
TOP 149 4.953071 2.45122 270 N 15 42 P1-H30
TOP 150 4.953071 2.40122 270 N 0 56 P1-H31
TOP 151 4.953071 2.35122 270 N 0 55 P1-H32
TOP 152 4.953071 2.30122 270 N 15 41 P1-H33
TOP 153 4.953071 2.25122 270 N 0 54 P1-H34
TOP 154 4.953071 2.20122 270 N 0 53 P1-H35
TOP 155 4.953071 2.15122 270 N 15 40 P1-H36
TOP 156 4.953071 2.10122 270 N 0 52 P1-H37
TOP 157 4.953071 2.05122 270 N 0 51 P1-H38
TOP 158 4.953071 2.00122 270 N 15 39 P1-H39
TOP 159 4.953071 1.95122 270 N 2 0 P1-H40
TOP 160 4.828071 3.99672 270 N 0 0 P1-MH1
TOP 161 4.948071 1.85572 270 N 0 1 P1-MH2
#
# CMP 13
CMP 0 2.27748 3.033976 90 N CN1 20682-030E-02 ;0=1,1=0.0000
PRP Availability 'Unavailable'
PRP MF 'I-PEX'
PRP Package 'None'
PRP Price 'None'
PRP PROTO_MFG 'I-PEX'
PRP PROTO_MFG_PN '20682-030E-02'
PRP PROTO_VEN 'I-PEX'
PRP PROTO_VEN_PN '20682-030E-02'
PRP SnapEDA_Link 'https://www.snapeda.com/parts/20682-030E-02/I-PEX/view-part/3220275/?ref=snap'
PRP Value ''
TOP 0 2.27748 2.900091 90 N 1 5 CN1-1
TOP 1 2.27748 2.884343 90 N 1 4 CN1-2
TOP 2 2.27748 2.821351 90 N 2 2 CN1-3
TOP 3 2.27748 2.805603 90 N 15 86 CN1-4
TOP 4 2.27748 2.837099 90 N 15 85 CN1-5
TOP 5 2.27748 2.852847 90 N 0 97 CN1-6
TOP 6 2.27748 3.104815 90 N 17 1 CN1-7
TOP 7 2.27748 3.120563 90 N 16 1 CN1-8
TOP 8 2.27748 2.868595 90 N 15 77 CN1-9
TOP 9 2.27748 2.915839 90 N 0 88 CN1-10
TOP 10 2.27748 3.026075 90 N 0 87 CN1-11
TOP 11 2.27748 2.978831 90 N 0 89 CN1-12
TOP 12 2.27748 2.994579 90 N 0 90 CN1-13
TOP 13 2.27748 3.010327 90 N 15 79 CN1-14
TOP 14 2.27748 3.246547 90 N 4 0 CN1-15
TOP 15 2.27748 3.230799 90 N 3 0 CN1-16
TOP 16 2.27748 2.931587 90 N 15 78 CN1-17
TOP 17 2.27748 3.215051 90 N 15 83 CN1-18
TOP 18 2.27748 3.183555 90 N 6 1 CN1-19
TOP 19 2.27748 3.167807 90 N 5 0 CN1-20
TOP 20 2.27748 3.057571 90 N 0 92 CN1-21
TOP 21 2.27748 3.073319 90 N 15 81 CN1-22
TOP 22 2.27748 3.089067 90 N 0 93 CN1-23
TOP 23 2.27748 2.963083 90 N 8 1 CN1-24
TOP 24 2.27748 2.947335 90 N 7 0 CN1-25
TOP 25 2.27748 3.136311 90 N 15 82 CN1-26
TOP 26 2.27748 3.152059 90 N 0 94 CN1-27
TOP 27 2.27748 3.199303 90 N 0 95 CN1-28
TOP 28 2.27748 3.041823 90 N 0 91 CN1-29
TOP 29 2.27748 3.262295 90 N 0 96 CN1-30
TOP 30 2.249921 3.366456 90 N 15 61 CN1-S1
TOP 31 2.249921 2.701496 90 N 15 76 CN1-S2
TOP 32 2.158386 3.366456 90 N 15 62 CN1-S3
TOP 33 2.158386 2.701496 90 N 15 63 CN1-S4
TOP 34 2.245 3.222952 90 N 15 64 CN1-S5
TOP 35 2.245 3.128464 90 N 15 65 CN1-S6
TOP 36 2.245 3.033976 90 N 15 66 CN1-S7
TOP 37 2.310551 3.270196 90 N 15 67 CN1-S8
TOP 38 2.310551 3.207204 90 N 15 68 CN1-S9
TOP 39 2.310551 3.144212 90 N 15 69 CN1-S10
TOP 40 2.310551 3.065472 90 N 15 70 CN1-S11
TOP 41 2.275512 3.297729 90 N 15 80 CN1-S12
TOP 42 2.275512 2.770169 90 N 15 84 CN1-S13
TOP 43 2.245 2.939488 90 N 15 71 CN1-S14
TOP 44 2.245 2.845 90 N 15 87 CN1-S15
TOP 45 2.310551 3.00248 90 N 15 72 CN1-S16
TOP 46 2.310551 2.92374 90 N 15 73 CN1-S17
TOP 47 2.310551 2.797756 90 N 15 74 CN1-S18
TOP 48 2.310551 2.860748 90 N 15 75 CN1-S19
#
